{% extends 'base.html' %}
{% block container %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaytoYear</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none;}

        .clearfix {
            content: ''; 
            display: block;
            clear: both;
        }
        .box {
            padding-top: 30px;
        }
        .intro {
            background: rgb(211, 211, 208);
            height: 350px;
            width: 1000px;
            margin-left: 120px;
            margin-right: 150px;
            padding-left: 50px;
            padding-top: 50px;
        }
        .howtouse {
            background: rgb(236, 236, 234);
            height: 300px;
            width: 1000px;
            margin-left: 120px;
            margin-right: 90px;
            padding-left: 50px;
            padding-top: 50px;
        }
        .how_to_sell {
            background: rgb(112, 111, 111);
            height: 300px;
            width: 1000px;
            margin-left: 120px;
            margin-right: 90px;
            padding-left: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    </hr>
    <div class="box">
        <div class="intro">
            <h3>
                <b>
                안 쓰는 물건들, <br> 집에만 두지 말고 빌려주세요!<br><br>
                몇 번 안 쓸건데, 사기 아깝다구요?<br>
                빌려쓰세요!<br><br>
            </h3>
            <h4>
                사기엔 아깝거나, 안 쓰는 물건들을 우리동네 사람들과 공유해보세요!</b>
            </h4>
            
        </div>
        <div class="howtouse">
            <h3>
                <b>
                1. 원하는 상품을 검색하거나 카테고리에서 찾아보세요!<br>
                2. 물건의 주인과 컨택하여 대여하세요!<br><br>
                참 쉽죠? 
                </b>
            </h3>
        </div>
        <div class="how_to_sell">
            거래방법
        </div> 
    </div>  
</body>

{% endblock %}