body {
    background-color: rgb(243, 243, 243);
}


header {
    display : grid;
    grid-template-columns: 24px 400px 1fr 84px 84px 24px;
    grid-template-areas: 'left-space logo nav account signin right-space';
    position : fixed;
    width: 100%;
    height : 60px;
    line-height: 60px;
    background-color:rgb(216, 216, 216);
    z-index: 1;
}

header .logo {
    grid-area : logo;
    font-size : 2rem;
    font-weight: 2000;
    text-decoration: none;
    color : #fff;
}

header nav {
    grid-area : nav;
}

header nav li {
    display : inline-block;
    margin-right : 36px;
}

header nav li a {
    font-size : 1.25rem;
    text-decoration: none;
    color : white;
}

header .account {
    grid-area : account;
    font-size : 1.5rem;
    text-decoration: none;
    color : white;
}

header .signin {
    grid-area : signin;
    font-size : 1.5rem;
    text-decoration: none;
    color : white;
}









main {
    display : grid;
    grid-template-columns : 1fr 3fr;
    grid-template-rows : 3fr 1fr 2fr 3fr;
    column-gap : 20px;
    grid-template-areas :
        "profile sec_1"
        "profile sec_2"
        "category sec_2"
        "category sec_3";


    width : 900px;
    min-height : 70vh;
    margin : 0px auto;
    padding : 80px 0 20px 0;
    background-color: rgb(243, 243, 243);
}

main .profile {
    grid-area: profile;
    margin-left : 20px;
    background-color : white;
    /*background-color: rgb(255, 238, 241);*/
}



main .profile .pro_img {
    width : 100%;
    text-align: center;
}

main .profile .pro_img img {
    width : 80%;
    height : 80%;
    display : block;
    margin : 25px auto;
    border-radius: 50%;
}

main .profile .pro_content{
    font-weight: 700;
    padding : 3px 20px;
    text-align: center;
    font-size: 100%;
}

main .list {
    grid-area : category;
    background-color: white;
    /*background-color: rgb(255, 255, 221);*/
    padding-top : 20px;
    margin : 20px 0 0 20px;
}

main  .list ul li {
    padding : 10px 30px;
    font-weight: 700;
}









main .section.recent {
    grid-area : sec_1;
    background-color: rgb(231, 231, 255);
    margin-right: 20px;
    margin-bottom : 20px;
}

main .section.like {
    grid-area : sec_2;
    background-color: rgb(231, 231, 255);
    margin-right: 20px;
    margin-bottom : 20px;
}

main .section.mine {
    grid-area : sec_3;
    background-color: rgb(231, 231, 255);
    margin-right: 20px;
    margin-bottom : 20px;
}

main .section .sec_title {
    padding : 20px 20px;
    font-weight: 700;
    background-color: white;
}

main .section .sec_content {
    padding : 20px 20px;
    
    
}
/*
main .aside ul {
    padding : 32px 0 0 32px;
    font-size : 1em;
    line-height: 2em;
}

main .aside ul li {
    padding : 1px;
    cursor : pointer;
}

main .section.intro {
    grid-area : sec_intro;
    background-color: white;
    margin-right : 20px;

    padding : 30px 20px;
    border-bottom : 1px solid #d3d3d3;
    font-size : 1rem;
    line-height : 1.3em;
}

main .section.gallery {
    grid-area : sec_main;
    margin-right : 20px;
    background-color: rgb(196, 226, 255);
    padding : 16px;
}

main .section.gallery article {
    display : inline-block;
    margin : 8px;
    padding : 24px;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    border-radius : 12px;
}


main .section.gallery article .photo{
    width : 200px;
    height: 220px;
    border-radius : 4px;
    background-size : cover;
}


main .section.gallery article .info .writer {
    font-weight : 700;
    line-height: 32px;
}

main .section.gallery article .info .comment {
    padding : 4px 0;
    color : gray;
}
*/





footer {
    position : absolute;
    text-align: center;
    padding : 64px 0;

    width : 100%;
    height : 64px;
    margin : 0;
    background-color: #464646;

    z-index: 1;
}

footer ul li {
    display : inline-block;
    padding : 0 48px;
}

footer ul li a {
    color : white;
    text-decoration: none;
}
