<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account myinfo</title>

    <style>
        main {
            display : grid;
            grid-template-columns : 1fr 3fr;
            grid-template-rows : 1fr 2fr 0.5fr 2.5fr 3fr;
            column-gap : 20px;
            grid-template-areas :
                "profile sec_intro"
                "profile sec_main"
                "profile sec_main"
                "category sec_main"
                "category sec_main";


            width : 900px;
            min-height : 95vh;
            margin : 0px auto;
            padding : 30px 0 30px 0;
        }


        main .profile {
            grid-area: profile;
            margin-left : 20px;
            background-color : white;
            /*background-color: rgb(255, 238, 241);*/
        }



        main .profile .pro_img {
            width : 200px;
            height : 200px;
            text-align: center;
        }

        main .profile .pro_img img {
            width : 80%;
            height : 80%;
            display : block;
            margin : 25px auto;
            border-radius: 50%;
        }

        main .profile .pro_content{
            font-weight: 700;
            padding : 3px 20px;
            text-align: center;
            font-size: 100%;
        }

        main .list {
            grid-area : category;
            background-color: white;
            /*background-color: rgb(255, 255, 221);
            margin : 20px 0 0 20px;*/
            margin-left : 20px;
        }

        main .list ul {
            padding : 0;
            margin : 0;
            
        }

        main .list ul li {
            border-top : 1px solid rgb(200,200,200);
            list-style: none;
            padding : 15px 20px;
            font-weight: 700;
            cursor: pointer;
        }

        main .list ul li a {
            text-decoration: none;
            color : black;
            display : block;
        }

        main .list ul li:hover {
            background-color : rgba(147, 161, 204, 0.418);
        }



        main .section.intro {
            grid-area : sec_intro;
            margin-right : 20px;
            padding-top : 20px;
            background-color: white;
            border-top :  4px solid rgba(147, 161, 204, 0.418);
            font-size : 1rem;
            line-height : 1.3em;
            text-align: center;
        }

        
        main .section.contents {
            background-color: rgb(237, 244, 252);
            margin : 20px 20px 20px 0;
        }

        main .section .sec_title {
            padding : 10px 0 10px 20px;
            font-weight: 700;
            background-color: white;
            color :rgb(15, 27, 70);
            border-bottom : 4px solid rgba(147, 161, 204, 0.7);
        }

    </style>
</head>
<body>

    {% extends 'base.html' %}

    {% block container %}

    <main>
        <div class = "profile">
            <div class = "pro_img">
                <img class = "pro_img" src = "{{user.profile_img.url}}" alt = "프로필 사진">
            </div>
            <div class = "pro_content">{{user.username}}</div>
            <div class = "pro_content">{{user.username}} 님,<br>안녕하세요</div>
        </div>
        <div class = "list">
            <ul>
                <li>
                    <a href = "{% url 'profile'%}">Profile</a>
                </li>
                <li>
                    <a href = "{% url 'mypost'%}">My Post</a>
                </li>
                <li>
                    <a href = "{% url 'like'%}">♥</a>
                </li>
                <li>
                    <a href = "{% url 'myinfo'%}">회원 정보 수정</a>
                </li>
            </ul>
        </div>

        
        <section class = "section intro">
            <h2>회원 정보 수정</h2>
            주소 및 연락처 등 개인 정보를 수정하실 수 있습니다.
            
        </section>

        <section class = "section contents">
            <div class = "sec_title">기본 정보</div>
            <div class = "sec_content">
                
                아이디 : {{user.username}}<br>
                핸드폰 번호 : {{user.phone_num}}<br>
                닉네임 : {{user.nickname}}<br>
                지역 : {{user.location}}<br>
                
            </div>
        </section>

        <a href = "{% url 'myinfoupdate' %}" method = "POST">정보 수정하기</a>
    </main>

    {% endblock %}
</body>
</html>