<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap" rel="stylesheet">
    
    

    <style>
        #change_password_logo {
            margin: 3rem;
            color: #8edbf5;
            text-align: center;
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 4rem;

        }
        #change_password_form {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 1rem;
            
            text-align: center;
            border: 2px solid ;
            text-align: center;
            background-color: rgb(216, 227, 243);
        }
        #old_password {
            margin-top: 2rem;
            margin-bottom: 1rem;
            height: 2rem;
            width: 15rem;
        }

        #new_password1 {
            margin: 1rem;
            height: 2rem;
            width: 15rem;
        }

        #new_password2 {
            margin: 1rem;
            height: 2rem;
            width: 15rem;
        }

        #submit {
            background-color: #DEEDF0;
            width: 8rem;
            height: 4rem;
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

{% block container %}
<div id="change_password_logo">Change Password</div>

{% if error_message %}
<p><strong>{{error_message}}</strong></p>
{% endif %}

<div id="change_password_form">
<form action="{% url 'change_password'%}" method="POST">
    {%csrf_token%}
    원래 비밀번호:<input type="password" name="old_password" id="old_password"> <br>
    변경할 비밀번호:<input type="password" name="new_password1" id="new_password1"><br>
    비밀번호 확인:<input type="password" name="new_password2" id="new_password2"><br>
    <button type="submit" id="submit">Save Changes</button>
</form>
</div>

{% endblock %}
    
</body>
</html>