<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap" rel="stylesheet">


    <style>
      
    
        #login-h1 {
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 4rem;
            color: #8edbf5;
            margin-top: 50px;
            text-align: center;
            
        }
        
        
        #login-form {
            margin-bottom: 15rem;
        }

        #login-box {
            margin-left: 190px;
            margin-right: 190px;
            margin-top: 1rem;
            
            text-align: center;
            border: 2px solid ;
            background-color: rgb(237, 244, 252);
        }
        a {
            text-align: center;
            
        }
        #id {
            margin-top: 3rem;
            margin-bottom: 1.5rem;

        }
        
        #password{
            margin-bottom: 1rem;
        }
        #submit {
            margin-top: 1rem;
            margin-bottom: 3rem;
            width: 8rem;
            height: 4rem;
            background-color: #DEEDF0;
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 1.5rem;    }
        body{
            background-color: #FFB98B;
            height: 300%;
            
        }
        #error_message {
            color: red;
        }
     
    </style>
</head>
<body>
    

    {% extends 'base.html' %}

    {% block container %}
    
    <div id = "login-h1">
        Login
    </div>
    

    {{ request.user.username}}
    <div id = "login-form">
    <form action="{%url 'login'%}" id="login-box" method="POST">
        {%csrf_token%}

        아이디:<input type="text" name="username" id="id" required> <br>
        비밀번호:<input type="password" name="password" id="password" required><br>
        <h6 id="error_message">{{error}}</h6><br>
        <button type="submit" id="submit">Submit</button>
    </form>
    

    
    {% endblock %}
</div>

</body>
</html>