<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            text-align: center;
            margin: 50px 13%;
            border: 2px solid;
            background-color: whitesmoke;
        }
        h1 {
            color: gray;
        }
        #signup-h1 {
            margin-top: 50px;
            text-align: center;
        }

        #id{
            margin-bottom: 8px;
        }

        #password1 {
            margin-bottom: 8px;
        }
        
        #password2 {
            margin-bottom: 8px;
        }

        #nickname {
            margin-bottom: 8px;
        }

        #location {
            margin-bottom: 8px;
        }

        #phone_num {
            margin-bottom: 8px;
        }

        #profile_img{
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block container %}
    <div id="signup-h1">
        <h1>회원가입</h1>
    </div>
    
    
    <form action="{% url 'signup' %}" method="POST"  enctype="multipart/form-data">
        {%csrf_token%}
        
        아이디: <input type="text" name="username" id="id"> <br> 
  
        비밀번호: <input type="password" name="password1" id="password1"><br> 
        *비밀번호는 아이디와 유사하면 안됨<br>
        *적어도 8글자 이상<br>
        *숫자로만 적으면 안됨<br> <br>
    
        비밀번호 확인: <input type="password" name="password2" id="password2"> <br>
        <br>
           
        닉네임: <input type="text" name="nickname" id="nickname"> <br> 
        지역: <input type="text" name="location" id="location"> <br> 
        핸드폰 번호: <input type="tel" name="phone_num" id="phone_num"> <br> 
        프로필 사진: <input type="file" src="" alt="profile_img">
    
        <button type="submit">Submit</button>
    </form>
    
    {% endblock %}
</body>
</html>